PORT=3000
NEXT_PUBLIC_URL=https://www.labelguardapp.com/

TOKEN_COOKIE=loginToken
LOCATION_ID_COOKIE=locationID
USER_ID_COOKIE=userID

COOKIE_PARSER_SECRET=REPLACE
AES_SECRET=REPLACE
FAUNA_SECRET=REPLACE

# Sanity environment variables
NEXT_PUBLIC_SANITY_PROJECT_ID=REPLACE
NEXT_PUBLIC_SANITY_DATASET=REPLACE
NEXT_PUBLIC_SANITY_API_VERSION=REPLACE

# These are test keys:
# TODO - Use the live keys for production
STRIPE_SECRET_KEY=REPLACE
LOCATION_STRIPE_PRICE=REPLACE