PORT=3000
NEXT_PUBLIC_URL=https://www.labelguardapp.com/

TOKEN_COOKIE=loginToken
LOCATION_ID_COOKIE=locationID
# TODO - Regenerate this key for production
COOKIE_PARSER_SECRET=44662d2e-ee53-4622-bda2-5ac792c3574e
# TODO - Regenerate this key for production
AES_SECRET=c6e97ca8-cc9c-48f7-a0f6-610eedc2469d
# TODO - Regenerate this key for production
FAUNA_SECRET=fnAFNWpbAIAAUWHWajTlf9pcT-ujYIoGo_eQFbEL

# These are test keys:
# TODO - Use the live keys for production
STRIPE_SECRET_KEY=sk_test_51NNcivB4U9iB2FwpkLC9DKtV9vUUuICUt2q7LddpilPUuuAMgVj8VLPrmqyfqXQyYWAwkwshJ5jbva9yVqJC43Un00XywBzlVe
LOCATION_STRIPE_PRICE=price_1NNcqHB4U9iB2FwpZjjIyOsl